<!DOCTYPE html><html lang="en" class="wf-volkhov-i4-active wf-active" data-scrapbook-source="https://frontend-shallow-c54ae65d-f306-472c-a7a2-82aee9531e66.koji-apps.com/?uncache=1656689548&amp;presentationStyle=fullscreen"><head><!--mui-inject-first--><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>Link List</title><style data-styled="active" data-styled-version="5.2.1">* { box-sizing: border-box; }
::after, ::before { box-sizing: border-box; }
html, body { height: 100%; width: 100%; margin: 0px; padding: 0px; overflow: hidden; line-height: 1; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-color: rgb(255, 255, 255); text-size-adjust: none; touch-action: pan-y; }
body::-webkit-scrollbar { width: 0px !important; }
body { }
body, textarea, input, button { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; color: rgb(17, 17, 17); }
#root { min-height: 100%; min-width: 100%; }
button, input, textarea { outline: none; border: none; appearance: none; background-color: transparent; text-align: left; }
button { cursor: pointer; user-select: none; padding: 0px; margin: 0px; }
a { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
textarea { resize: none; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { appearance: none; margin: 0px; }
* { backface-visibility: hidden; }
div:focus { outline: none; }
.bxZvGA { pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 999; width: 100%; height: 100%; overflow: auto; background: black; transition: opacity 0.1s ease-in-out 0.2s; opacity: 1; }
.bxZvGB { pointer-events: none; position: absolute; top: 0px; left: 0px; z-index: 999; width: 100%; height: 100%; overflow: auto; background: black; transition: opacity 0.1s ease-in-out 0.2s; opacity: 0; }
.ckDfJz { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: auto; }
.gkFLPH { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: linear-gradient(45deg, rgb(238, 119, 82), rgb(231, 60, 126), rgb(35, 166, 213), rgb(35, 213, 171)) 0% 0% / 400% 400%; animation: 25s ease 0s infinite normal none running ilqnTz; }
.iDhzRL { width: 100%; padding: 66px 20px 30px; display: flex; flex-direction: column; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
.cVxpvs { user-select: none; width: 74px; min-width: 74px; max-width: 74px; height: 74px; min-height: 74px; max-height: 74px; border-radius: 50%; overflow: hidden; position: relative; }
.cVxpvs img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; }
.cVxpvs svg { width: 100%; height: 100%; border-radius: 50%; overflow: hidden; }
.cVxpvs::after { content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 50%; border: 1px solid rgba(0, 0, 0, 0.098); z-index: 999; }
.ehfErK { margin-top: 10px; text-align: center; letter-spacing: 0.4px; position: relative; }
.ehfErK svg { width: 17px; position: absolute; right: -21px; top: 0px; height: 100%; }
.dWjUC { width: 100%; max-width: 428px; display: flex; justify-content: space-evenly; margin: 0px auto 30px; }
.kGntgQ { width: 100%; padding: 0px 16px; display: flex; flex-direction: column; -webkit-box-align: center; align-items: center; }
.XavQL { position: absolute; top: calc((100% - 46px) / 2); left: 5px; width: 46px; min-width: 46px; max-width: 46px; height: 46px; min-height: 46px; max-height: 46px; overflow: hidden; object-fit: cover; }
.XavQL::after { content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: 1px solid rgba(0, 0, 0, 0.098); }
.kCQmsc { position: absolute; right: 8px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.kCQmsc svg { width: 24px; height: 24px; }
.guKkvw { user-select: none; width: 100%; max-width: 490px; min-height: 60px; margin-bottom: 16px; color: rgb(17, 17, 17); border: 2px solid rgb(51, 51, 51); display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; }
.guKkvw span { width: 100%; text-align: center; }
.fTLfYv { width: 100%; margin-top: 3px; display: flex; flex-direction: column; }
.nwOmR { width: 100%; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; margin-top: 7px; }
.bGwFiF { margin: 0px 10px; width: 40px; min-width: 40px; max-width: 40px; height: 40px; min-height: 40px; max-height: 40px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; line-height: 1; }
.bGwFiF svg { width: 100%; height: 100%; stroke-width: 1; }
.iZXLCe { width: 100%; margin-top: auto; padding-top: 32px; display: flex; flex-direction: column; margin-bottom: 105px; }
.izBVou { text-transform: uppercase; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; font-size: 11px !important; line-height: 13px !important; font-weight: 600 !important; letter-spacing: 0px !important; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important; }
.izBVou svg { width: 20px; height: 20px; margin-bottom: -1px; margin-left: -2px; }
.bCjmGL { padding-bottom: 26px; background-color: black; position: absolute; top: 0px; left: 0px; width: 100vw; height: -webkit-fill-available; }
.qSwyl { position: absolute; top: 0px; left: 0px; z-index: 9; width: 100%; height: 100%; overflow: auto; padding: 0px 40px; }
@media (max-width: 767px) {
  .qSwyl { padding: 0px; }
}
@-webkit-keyframes ilqnTz { 
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes ilqnTz { 
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}</style><link rel="stylesheet" href="css.css" media="all"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="sc-lmoMRL bCjmGL"><div class="sc-bdfBwQ bxZvGB"></div><style type="text/css">
    .themed {
      font-family: 'Volkhov';
      font-style: italic;
      
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.24px;
      color: #ffffff;
    }

    .themed-type {
      color: #ffffff;
      font-family: 'Volkhov';
      font-style: italic;
      
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.24px;
    }

    .themed-type-username {
      font-size: 18px;
      line-height: 25px;
    }

    .themed-type-bio {
      font-size: 14px;
      line-height: 20px;
    }

    .themed-type-highlight {
      font-size: 16px;
      line-height: 22px;
      max-height: 22px;
    }

    .themed-type-button {
      font-size: 16px;
      line-height: 22px;
      padding: 19px 67px;
    }

    .themed-button {
      border-radius: 30px;
border-color: transparent;

      background-color: #2a2a2a;
      border-color: transparent;
    
    }

    .themed-button-bolt {
      color: #ffffff;
      
    }

    .themed-button-thumbnail {
      border-radius: 50%;
    }
  </style><div class="sc-jSgupP ckDfJz"><div class="sc-iBPRYJ gkFLPH"></div></div><div class="sc-iJuUWI qSwyl"><div class="sc-crrsfI iDhzRL"><div class="sc-dQppl cVxpvs"><img src="eWjGMdZSTJP215wiSJri3ohC2mD2_1655971277330.jpg" alt=""></div><div class="sc-bqyKva ehfErK themed-type themed-type-username">@Gunakarna</div></div><div class="sc-hBEYos dWjUC"></div><div class="sc-idOhPF kGntgQ"><a href="https://blogpost-e22ed.web.app/" target="_top" class="sc-dmlrTW guKkvw themed-button" style="transform: none;"><img class="sc-dIUggk XavQL themed-button-thumbnail" src="mqlub-photo15374445320522afbf769b76c.jpeg" alt=""><span class="themed-type themed-type-button">Blogs</span></a><a href="https://gunakarna.github.io/Gunakarna/apps.html" target="_top" class="sc-dmlrTW guKkvw themed-button" style="transform: none;"><img class="sc-dIUggk XavQL themed-button-thumbnail" src="a9knv-IMG_20220623_151823.jpg" alt=""><span class="themed-type themed-type-button">My Apps</span><div class="sc-hHftDr kCQmsc themed-button-bolt"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"></rect></g><g><path d="M11,21h-1l1-7H7.5c-0.88,0-0.33-0.75-0.31-0.78C8.48,10.94,10.42,7.54,13.01,3h1l-1,7h3.51c0.4,0,0.62,0.19,0.4,0.66 C12.97,17.55,11,21,11,21z"></path></g></svg></div></a><a href="https://github.com/Gunakarna" 
  target="_top" class="sc-dmlrTW guKkvw themed-button" style="transform: none;"><img class="sc-dIUggk XavQL themed-button-thumbnail" src="xw4ne-Pinterest_1065734699295119291_736x736.jpg" alt=""><span class="themed-type themed-type-button">GitHub </span></a></div><div class="sc-kfzAmx fTLfYv"><div class="sc-fKFyDc nwOmR"><a href="mailto:gunak354@gmail.com" target="_top" class="sc-bBXqnf bGwFiF themed-type" style="transform: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="3" y="5" width="18" height="14" rx="2"></rect><polyline points="3 7 12 13 21 7"></polyline></svg></a><a href="https://instagram.com/gunakarna" target="_top" class="sc-bBXqnf bGwFiF themed-type" style="transform: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="4" y="4" width="16" height="16" rx="4"></rect><circle cx="12" cy="12" r="3"></circle><line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line></svg></a><a href="https://pinterest.com/gunakarna" target="_top" class="sc-bBXqnf bGwFiF themed-type" style="transform: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><line x1="8" y1="20" x2="12" y2="11"></line><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path><circle cx="12" cy="12" r="9"></circle></svg></a><a href="https://wa.me/+918056072824" target="_top" class="sc-bBXqnf bGwFiF themed-type" style="transform: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path><path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path></svg></a></div></div><div class="sc-iwyYcG iZXLCe"></div></div></div></div></body></html>